{
  "name": "hamyon-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.35.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.11.30"
  }
}
